apiVersion: v1
kind: Service
metadata:
    name: ${PREFIX}${APPNAME}
spec:
    selector:
        app: ${PREFIX}${APPNAME}
        tier: frontend
    ports:
    - protocol: TCP
      port: 80
      targetPort: 80
    type: LoadBalancer
    #externalTrafficPolicy: Local
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${PREFIX}${APPNAME}
spec:
  selector:
    matchLabels:
      app: ${PREFIX}${APPNAME}
      tier: frontend
      track: stable
  replicas: 2
  template:
    metadata:
      labels:
        app: ${PREFIX}${APPNAME}
        tier: frontend
        track: stable
    spec:
      containers:
        - name: ${PREFIX}${APPNAME}
          image: "gcr.io/${PROJECT_ID}/${PREFIX}${APPNAME}:${VERSION}"
          ports:
            - name: http
              containerPort: 80
