apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${PREFIX}${APPNAME}
spec:
  selector:
    matchLabels:
      app: ${PREFIX}${APPNAME}
      tier: backend
      track: stable
  replicas: 2
  template:
    metadata:
      labels:
        app: ${PREFIX}${APPNAME}
        tier: backend
        track: stable
    spec:
      containers:
        - name: ${PREFIX}${APPNAME}
          image: "gcr.io/${PROJECT_ID}/${PREFIX}${APPNAME}:${VERSION}"
          ports:
            - name: http
              containerPort: 80
          env:
           - name: NODE_NAME
             valueFrom:
               fieldRef:
                   fieldPath: metadata.name
