apiVersion: v1
kind: Service
metadata:
  name: ${INGRESS_NAME}
  labels:
    app.kubernetes.io/name: ${INGRESS_NAME}
    app.kubernetes.io/instance: ${INGRESS_NAME}
    app.kubernetes.io/component: ingress
    tier: infrastructure
    track: ${TRACK}
spec:
  selector:
    app.kubernetes.io/name: ${INGRESS_NAME}
    app.kubernetes.io/instance: ${INGRESS_NAME}
    app.kubernetes.io/component: ingress
    tier: infrastructure
    track: ${TRACK}
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
  type: LoadBalancer
  loadBalancerIP: 35.197.192.84
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${INGRESS_NAME}
  labels:
    app.kubernetes.io/name: ${INGRESS_NAME}
    app.kubernetes.io/instance: ${INGRESS_NAME}
    app.kubernetes.io/component: ingress
    tier: infrastructure
    track: ${TRACK}
spec:
  selector:
    matchLabels:
        app.kubernetes.io/name: ${INGRESS_NAME}
        app.kubernetes.io/instance: ${INGRESS_NAME}
        app.kubernetes.io/component: ingress
        tier: infrastructure
        track: ${TRACK}
  replicas: ${INGRESS_REPLICAS}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ${INGRESS_NAME}
        app.kubernetes.io/instance: ${INGRESS_NAME}
        app.kubernetes.io/component: ingress
        tier: infrastructure
        track: ${TRACK}
    spec:
      containers:
        - name: ${INGRESS_NAME}
          image: "gcr.io/${PROJECT_ID}/${INGRESS_NAME}-${GCP_CLUSTER}:${VERSION}"
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
